PROYECTO1LENGUAJES/MainWindow.xaml

<Window x:Class="PROYECTO1LENGUAJES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO1LENGUAJES"
        mc:Ignorable="d"
        Title=".GTinsider" Height="650" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Name="BarraID" Grid.Row="0" Background="DarkSlateGray" MouseLeftButtonDown="Border_MouseLeftButtonDown" CornerRadius="10,10,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Width="760">
                        <TextBlock Margin="340,5,270,5" FontSize="20" TextAlignment="Center"><Run Text="GTinsider"/></TextBlock>
                        <Button 
                            Name="ButtonMinimizar"
                            Height="20" 
                            Width="30" 
                            Background="Transparent" 
                            Foreground="White" 
                            FontSize="15" 
                            FontWeight="Bold" 
                            Content="-" 
                            Margin="5,0" 
                            BorderBrush="Transparent"
                        />
                        <Button 
                            HorizontalAlignment="Right"
                            Name="ButtonClose"
                            Height="20" 
                            Width="30" 
                            Background="Transparent" 
                            Foreground="White" 
                            FontSize="15" 
                            FontWeight="Bold" 
                            Content="X" 
                            Margin="1,0,0,0" 
                            BorderBrush="Transparent" Click="ButtonClose_Click"
                            />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Name="contenedorPrincipal" Grid.Row="1" Background="DimGray" CornerRadius="0,0,10,10">
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <Menu VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                        <MenuItem Header="_Archivos" Background="Transparent" Foreground="White">
                            <MenuItem Header="Nuevo" Foreground="Black"/>
                            <MenuItem Header="Abrir" Foreground="Black"/>
                            <MenuItem Header="Guardar" Foreground="Black"/>
                        </MenuItem>
                        <MenuItem Header="_Edicion" Background="Transparent" BorderBrush="Transparent" Foreground="White">
                            <MenuItem Command="Cut" Header="Cortar"/>
                            <MenuItem Command="Copy" Header="Copiar"/>
                            <MenuItem Command="Paste" Header="Pegar"/>
                        </MenuItem>
                    </Menu>
                    <RichTextBox Name="CampoDeEscritura" Margin="20,10,20,10" Height="350" FontSize="12" BorderBrush="Transparent" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>

                    <Label Name="tituloApartadoCompilador" Content="Compiler log" Margin="20,0,20,10" Background="DarkSlateGray" Foreground="White"/>
                    <RichTextBox Name="CompilerLog" Margin="20,0,20,0" Height="160" BorderBrush="Transparent" IsEnabled="False"/>

                </StackPanel>
            </Border>
        </Grid>
    </Border>

</Window>
