PROYECTO1LENGUAJES/MainWindow.xaml

<Window x:Class="PROYECTO1LENGUAJES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO1LENGUAJES"
        mc:Ignorable="d"
        Title=".GTinsider" Height="700" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="DarkSlateGray" MouseLeftButtonDown="Border_MouseLeftButtonDown" CornerRadius="30,30,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="760">
                        <Button 
                            HorizontalAlignment="Right"
                            Name="ButtonClose"
                            Height="20" 
                            Width="30" 
                            Background="Transparent" 
                            Foreground="White" 
                            FontSize="15" 
                            FontWeight="Bold" 
                            Content="X" 
                            Margin="5" 
                            BorderBrush="Transparent"
                            />
                        <Button 
                            Name="ButtonMinimizar"
                            Height="20" 
                            Width="30" 
                            Background="Transparent" 
                            Foreground="White" 
                            FontSize="15" 
                            FontWeight="Bold" 
                            Content="-" 
                            Margin="5" 
                            BorderBrush="Transparent"
                            />
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
